# vim:set ft=tmux:
%hidden MODULE_NAME="outdated_packages"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰏖 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(~/.config/tmux/plugins/tmux-outdated-packages/scripts/show-status.sh)"

source -F "~/.config/tmux/plugins/tmux/utils/status_module.conf"
